Categories:
  - Security
License: Apache-2.0
WebSite: https://vecturagames.com
SourceCode: https://gitlab.com/vecturagames/passwordgenerator
Bitcoin: bc1qk4pqg6pnu8scjg53m3ygclv8pqem8l00y52ge3

AutoName: Password Generator

RepoType: git
Repo: https://gitlab.com/vecturagames/passwordgenerator.git

Builds:
  - versionName: 1.4.2
    versionCode: 33
    commit: v1.4.2
    subdir: passwordgenerator
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 34
    commit: v1.5.0
    subdir: passwordgenerator
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 35
