Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/audiometry
IssueTracker: https://github.com/woheller69/audiometry/issues

AutoName: hEARtest

RepoType: git
Repo: https://github.com/woheller69/audiometry

Builds:
  - versionName: '1.2'
    versionCode: 120
    commit: V1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 130
    commit: 375603c6959d02c8b5cb2e604007ae4791d9db97
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 140
    commit: 462b5eb98ee4743749f4080d1766dade5273855b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 140
